{
  "name": "rollup-plugin-post-obfuscator",
  "version": "1.0.0",
  "type": "module",
  "description": "The Rollup plugin post obfuscates JavaScript",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "jsnext:main": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "default": "./dist/index.cjs",
      "require": "./dist/index.cjs",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw",
    "test": "npm run test:default && npm run test:include && npm run test:exclude && npm run test:inAndEx && npm run test:outDir && npm run test:map",
    "test:default": "ava --match=DefaultConfiguration",
    "test:include": "ava --match=IncludeOnly",
    "test:exclude": "ava --match=ExcludeOnly",
    "test:inAndEx": "ava --match=IncludeExclude",
    "test:outDir": "ava --match=ModifyOutputFolder",
    "test:map": "ava --match=DetectGeneratedMap",
    "prepublish": "npm run build"
  },
  "types": "index.d.ts",
  "keywords": [
    "rollup-plugin",
    "obfuscator",
    "supports dynamic import obfuscation"
  ],
  "author": "huangkongyan <yan_gcc@icloud.com>",
  "homepage": "https://github.com/KongYanHHHH/rollup-plugin-post-obfuscator",
  "bugs": {
    "url": "https://github.com/KongYanHHHH/rollup-plugin-post-obfuscator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KongYanHHHH/rollup-plugin-post-obfuscator.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=16"
  },
  "peerDependencies": {
    "rollup": "<5"
  },
  "dependencies": {
    "javascript-obfuscator": "^4.1.1",
    "micromatch": "^4.0.8"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "rollup": "^4.24.0"
  }
}
